@copyright 2021 SigScale Global Inc.
@version %VERSION%
@title %DESCRIPTION%
@reference <a href="https://www.etsi.org/deliver/etsi_i_ets/300300_300399/30037401/01_60/ets_30037401e01p.pdf">
ETS 300 374-1: Intelligent Network (IN); Intelligent Network Capability Set 1 (CS1); Core Intelligent Network Application Protocol (INAP); Part 1: Protocol specification</a>
@reference <a href="https://www.etsi.org/deliver/etsi_en/301100_301199/30114001/01.03.04_60/en_30114001v010304p.pdf">
ETSI EN 301 140-1: Intelligent Network (IN); Intelligent Network Application Protocol (INAP); Capability Set 2 (CS2); Part 1: Protocol specification</a>

@doc This application implements an INAP protocol CODEC.

==Introduction==

==Installation==

==Operation==

==Configuration==

